<!DOCTYPE html>
<html lang="en">
<head>
  <title>Speech Recognition System</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
<body>

<br/><br/>

  <section>
    <div class="container">
	
		<div class="col text-center">
            <h1>User Login</h1>
            <p class="text-h3">An AI based speech recognition system. </p>
        </div>
		
		<div class="row justify-content-center">
						
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-12">
				<div class="outer-box">
					<div class="inner-box2" id="box2">
						<div class="heartbeatloader2">
							 <div class="innercircle2"></div> 
							<div class="outercircle2"></div>
						</div> 
					</div>
					<!--  Voice waves animation when mic is on  -->
					<div class="inner-box" id="box1">
						<div class="heartbeatloader">
							<svg class="svgdraw" width="100%" height="100%" viewbox="0 0 150 400" xmlns="http://www.w3.org/2000/svg" > 
								<path class="path" d="m 0 200 l 40 0 l 5 -40 l 5 40 l 10 0 l 5 15 l 10 -140 l 10 220 l 5 -95 l 10 0 l 5 20 l 5 -20 l 30 0" fill="transparent" stroke-width="4" stroke="black"/> --> --> -->
							</svg>
							 <div class="innercircle"></div> 
							<div class="outercircle"></div>
						</div> 
					</div>
				</div>
			</div>
			<button id="btnmic" class="mic btn btn-warning">Record  <i class="fa fa-microphone"></i></button>
			<button id="btnretry" class="mic btn btn-warning">Retry  <i class="fa fa-refresh"></i></button>
			<h3 id="timer" style="margin-left:20px;">120 <span></span>Sec</h3> 
		
		</div>
		
		<br/>
		<div class="col-lg-12 text-center">
			<form  name="login_form" method="post" action="login.pythonscript" enctype="multipart/form-data">
				<audio controls hidden="" name="afile" id="afile" src="horrible.wav" type ="audio/wav">your browser does not support Html5</audio>
				<button class="btn btn-primary" type="submit" style="width:60%;">Login</button>
			</form>
        </div>
		<br/>
    </div>
  </section>


	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script> 
	<script src="js/recorder.js"></script>
	<script src="js/Fr.voice.js"></script>
	<script src="js/app.js"></script> 
	
		<script>
		$(document).ready(function() {
			var timer;
			$("#box1").hide();
			$("#timer").hide();
			
			$("#btnmic").click(function(){
				$("#box1").show();
				$("#box2").hide();
				$("#btnretry").hide();
				$("#btnmic").hide();
				$("#timer").show();
				var time = 120;
				timer = setInterval(function(){ time--; $('#timer').text(time+"  Sec"); }, 1000);
				setTimeout(explode, 5000);	
			});
			$("#btnretry").click(function(){
				$("#box1").show();
				$("#box2").hide();
				$("#btnretry").hide();
				$("#btnmic").hide();
				$("#timer").show();
				var time = 120;
				$('#timer').text(time+"  Sec")
				timer = setInterval(function(){ time--; $('#timer').text(time+"  Sec"); }, 1000);
				setTimeout(explode, 5000);
				$(".path").removeClass("off");
				$(".innercircle").removeClass("off");
				$(".outercircle").removeClass("off");
			});
			
			function explode(){
				$("#btnretry").show();
				$("#timer").hide();
				$("#btnmic").hide();
				clearInterval(timer);
				$(".path").addClass("off");
				$(".innercircle").addClass("off");
				$(".outercircle").addClass("off");
			}
			
		});
		
		
	</script>
	
	
  </body>
</html>


<style>
.path.off {
	animation-name: none;	
}
.innercircle.off {
	animation-name: none;	
}
.outercircle.off {
	animation-name: none;	
}
.outer-box{
	min-height:330px;
}
.heartbeatloader {
    position: absolute;
    width: 35vmin;
    height: 35vmin;
    z-index: -2;
    margin: auto;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
}
.svgdraw {
    top:0px;
    left:0px;
    position: absolute;
    width: 100%;
    height: 100%;
    transform: scale(1.4);
    z-index: 3;
}
.path {
    stroke: rgba(3, 3, 3, 0.95);
    stroke-width: 3;
    stroke-dasharray: 1000px;
    stroke-dashoffset: 1000px;    
    animation: draw 1.5s infinite forwards normal linear;
    animation-delay: 0.1s;
    position: relative;
}
@keyframes draw {
  to {
    stroke-dashoffset: 0;
  }
}
.innercircle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(209, 28, 28, 0.705);
    position: absolute;
    z-index: 1;
    margin: auto;
    top: 0;
    opacity: 0.9;
    animation: innerbeat 1.5s infinite linear forwards;
}
@keyframes innerbeat {
    0% {transform: scale(1);}
    10% {transform: scale(1);}
    50% {transform: scale(1.15);}
    60% {transform: scale(1.05);}
    75% {transform: scale(1.2);}
}
.outercircle {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(230, 92, 92, 0.774);
    box-shadow: 0 0 40px 20px #fff;
    position: absolute;
    z-index: -1;
    opacity: 0.9;
    top:0;
    left: 0;
    transform: scale(1.2);
    animation: outerbeat 1.5s infinite linear forwards;
}
@keyframes outerbeat {
    0% {transform: scale(1.2);}
    10% {transform: scale(1.2);}
    50% {transform: scale(1.3);}
    60% {transform: scale(1.25);}
    75% {transform: scale(1.3);}
}

.inner-box2 .heartbeatloader2 {
    position: absolute;
    width: 35vmin;
    height: 35vmin;
    z-index: -2;
    margin: auto;
    top:0;
    left:0;
    right: 0;
    bottom: 0;
}
.inner-box2 .innercircle2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(209, 28, 28, 0.705);
    position: absolute;
    z-index: 1;
    margin: auto;
    top: 0;
    opacity: 0.9;
}
.inner-box2 .outercircle2 {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: rgba(230, 92, 92, 0.774);
    box-shadow: 0 0 40px 20px #fff;
    position: absolute;
    z-index: -1;
    opacity: 0.9;
    top:0;
    left: 0;
	transform: scale(1.2);
}
.mic{
	position:relative;
}
</style>
